<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="1265" measuredH="534" mockupW="1187" mockupH="505">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="78" y="29" w="1185" h="505" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>A%20Web%20Page%0Ahttp%3A//</text>
      </controlProperties>
    </control>
    <control controlID="9" controlTypeID="com.balsamiq.mockups::Canvas" x="275" y="140" w="990" h="370" measuredW="100" measuredH="70" zOrder="1" locked="false" isInGroup="-1"/>
    <control controlID="11" controlTypeID="com.balsamiq.mockups::Label" x="290" y="140" w="-1" h="-1" measuredW="232" measuredH="28" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%7Bsize%3A20%7D%20Pel%EDculas%20%7Bsize%7D%20%7Bsize%3A15%7DGesti%F3n%20de%20pel%EDculas%7Bsize%7D</text>
      </controlProperties>
    </control>
    <control controlID="27" controlTypeID="com.balsamiq.mockups::Canvas" x="78" y="140" w="189" h="370" measuredW="100" measuredH="70" zOrder="3" locked="false" isInGroup="-1"/>
    <control controlID="28" controlTypeID="com.balsamiq.mockups::Canvas" x="78" y="99" w="1185" h="41" measuredW="100" measuredH="70" zOrder="4" locked="false" isInGroup="-1"/>
    <control controlID="29" controlTypeID="com.balsamiq.mockups::Link" x="90" y="110" w="-1" h="-1" measuredW="118" measuredH="19" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>WebPeliculas%20Admin</text>
      </controlProperties>
    </control>
    <control controlID="30" controlTypeID="com.balsamiq.mockups::ComboBox" x="1172" y="107" w="-1" h="-1" measuredW="76" measuredH="24" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Usuario</text>
      </controlProperties>
    </control>
    <control controlID="31" controlTypeID="com.balsamiq.mockups::Link" x="90" y="155" w="-1" h="-1" measuredW="32" measuredH="19" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Inicio</text>
      </controlProperties>
    </control>
    <control controlID="32" controlTypeID="com.balsamiq.mockups::ComboBox" x="90" y="178" w="-1" h="-1" measuredW="82" measuredH="24" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Peliculas</text>
      </controlProperties>
    </control>
    <control controlID="33" controlTypeID="com.balsamiq.mockups::ComboBox" x="90" y="211" w="-1" h="-1" measuredW="108" measuredH="24" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Participantes</text>
      </controlProperties>
    </control>
    <control controlID="34" controlTypeID="com.balsamiq.mockups::ComboBox" x="90" y="244" w="-1" h="-1" measuredW="78" measuredH="24" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Premios</text>
      </controlProperties>
    </control>
    <control controlID="35" controlTypeID="com.balsamiq.mockups::ComboBox" x="90" y="277" w="-1" h="-1" measuredW="164" measuredH="24" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Peliculas%20Participantes</text>
      </controlProperties>
    </control>
    <control controlID="36" controlTypeID="com.balsamiq.mockups::ComboBox" x="90" y="313" w="-1" h="-1" measuredW="133" measuredH="24" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Peliculas%20Premios</text>
      </controlProperties>
    </control>
    <control controlID="37" controlTypeID="com.balsamiq.mockups::Button" x="302" y="168" w="-1" h="-1" measuredW="106" measuredH="27" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <text>+%20Add%20Pelicula</text>
      </controlProperties>
    </control>
    <control controlID="38" controlTypeID="com.balsamiq.mockups::Button" x="1138" y="168" w="-1" h="-1" measuredW="61" measuredH="27" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Export</text>
      </controlProperties>
    </control>
    <control controlID="39" controlTypeID="com.balsamiq.mockups::Button" x="1210" y="168" w="-1" h="-1" measuredW="50" measuredH="27" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Print</text>
      </controlProperties>
    </control>
    <control controlID="40" controlTypeID="com.balsamiq.mockups::Canvas" x="302" y="195" w="955" h="300" measuredW="100" measuredH="70" zOrder="16" locked="false" isInGroup="-1"/>
    <control controlID="41" controlTypeID="com.balsamiq.mockups::ComboBox" x="347" y="200" w="-1" h="-1" measuredW="44" measuredH="24" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <text>10</text>
      </controlProperties>
    </control>
    <control controlID="42" controlTypeID="com.balsamiq.mockups::Label" x="307" y="202" w="-1" h="-1" measuredW="32" measuredH="21" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Show</text>
      </controlProperties>
    </control>
    <control controlID="43" controlTypeID="com.balsamiq.mockups::Label" x="408" y="202" w="-1" h="-1" measuredW="42" measuredH="21" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <text>entries</text>
      </controlProperties>
    </control>
    <control controlID="45" controlTypeID="com.balsamiq.mockups::SearchBox" x="1041" y="200" w="207" h="-1" measuredW="120" measuredH="25" zOrder="20" locked="false" isInGroup="-1">
      <controlProperties>
        <text>search</text>
      </controlProperties>
    </control>
    <control controlID="46" controlTypeID="com.balsamiq.mockups::DataGrid" x="306" y="227" w="928" h="196" measuredW="847" measuredH="201" zOrder="21" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Title%20%5E%2C%20FechaPublicacion%20%5Ev%2C%20Duracion%20%5Ev%2C%20Sinopsis%20%5Ev%2C%20Pais%20%5Ev%2C%20Carterlera%20%5Ev%2C%20Actions%20%5Ev%0ABen-Hur%2C%2016/01/2017%20-%2000%3A00%2C%2003%3A00%3A00%2C%20Judah%20Ben-Hur%20%28Jack%20Huston%29%20%2C%203%20%2C%20inactive%20%2C%20View%20Edit%20Delite%0ADjango%20Desencadenado%2C%2016/01/2014%20-%2000%3A00%2C02%3A33%3A00%20%2C%20El%20objetivo%20de%20Andrew%20Neiman%20%20%2C%203%20%2C%20inactive%20%2CView%20Edit%20Delite%0AEl%20caballero%20oscuro%2C%2003/01/2008%20-%2000%3A00%2C%2002%3A30%3A00%20%2C%20Batman/Bruce%20Wayne%20%20%2C%203%20%2C%20inactive%20%2CView%20Edit%20Delite%0AEs%20la%20jefa%20%2C%2012/01/2017%20-%2000%3A00%20%2C%2002%3A00%3A00%20%2C%20La%20mujer%20m%E1s%20rica%20de%20Am%E9rica...%20%2C%203%20%2C%20inactive%20%2CView%20Edit%20Delite%0AHolidays%20%2C%2010/10/2016%20-%2000%3A00%20%2C%2001%3A50%3A00%20%2C%20Antolog%EDa%20de%20terror%20que%20re%FAne...%20%2C%203%20%2C%20inactive%20%2CView%20Edit%20Delite%0AIce%20Age%3A%20El%20gran%20cataclismo%2C%2016/09/2016%20-%2000%3A00%20%2C%2001%3A35%3A00%20%2C%20La%20obsesiva%20b%FAsqueda%20de%20bellotas...%20%2C%20%203%20%2C%20inactive%20%2CView%20Edit%20Delite%0A%7B65L%2C%200R%2C%2035%2C%200C%7D</text>
      </controlProperties>
    </control>
    <control controlID="47" controlTypeID="com.balsamiq.mockups::Canvas" x="302" y="423" w="928" h="47" measuredW="100" measuredH="70" zOrder="22" locked="false" isInGroup="-1"/>
    <control controlID="48" controlTypeID="com.balsamiq.mockups::TextInput" x="302" y="433" w="223" h="-1" measuredW="85" measuredH="27" zOrder="23" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Search%20Title</text>
      </controlProperties>
    </control>
    <control controlID="49" controlTypeID="com.balsamiq.mockups::TextInput" x="540" y="433" w="123" h="-1" measuredW="161" measuredH="27" zOrder="24" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Search%20FechaPublicacion</text>
      </controlProperties>
    </control>
    <control controlID="50" controlTypeID="com.balsamiq.mockups::TextInput" x="663" y="433" w="125" h="-1" measuredW="111" measuredH="27" zOrder="25" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Search%20Duracion</text>
      </controlProperties>
    </control>
    <control controlID="51" controlTypeID="com.balsamiq.mockups::TextInput" x="788" y="433" w="217" h="-1" measuredW="109" measuredH="27" zOrder="26" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Search%20Sinopsis</text>
      </controlProperties>
    </control>
    <control controlID="52" controlTypeID="com.balsamiq.mockups::TextInput" x="1005" y="433" w="47" h="-1" measuredW="55" measuredH="27" zOrder="27" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Search</text>
      </controlProperties>
    </control>
    <control controlID="53" controlTypeID="com.balsamiq.mockups::TextInput" x="1052" y="433" w="-1" h="-1" measuredW="55" measuredH="27" zOrder="28" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Search</text>
      </controlProperties>
    </control>
    <control controlID="54" controlTypeID="com.balsamiq.mockups::Button" x="1129" y="433" w="99" h="27" measuredW="104" measuredH="27" zOrder="29" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Clear%20filtering</text>
      </controlProperties>
    </control>
    <control controlID="55" controlTypeID="com.balsamiq.mockups::Label" x="311" y="470" w="-1" h="-1" measuredW="172" measuredH="21" zOrder="30" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Displaying%201%20to%2010%20of%2018%20items</text>
      </controlProperties>
    </control>
    <control controlID="57" controlTypeID="com.balsamiq.mockups::Link" x="1110" y="471" w="-1" h="-1" measuredW="28" measuredH="19" zOrder="31" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Next</text>
      </controlProperties>
    </control>
    <control controlID="58" controlTypeID="com.balsamiq.mockups::Link" x="1155" y="471" w="-1" h="-1" measuredW="27" measuredH="19" zOrder="32" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Last</text>
      </controlProperties>
    </control>
  </controls>
</mockup>