<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="1124" measuredH="542" mockupW="887" mockupH="516">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="237" y="26" w="887" h="516" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>A%20Web%20Page%0Ahttp%3A//</text>
      </controlProperties>
    </control>
    <control controlID="9" controlTypeID="com.balsamiq.mockups::Canvas" x="426" y="161" w="683" h="353" measuredW="100" measuredH="70" zOrder="1" locked="false" isInGroup="-1"/>
    <control controlID="11" controlTypeID="com.balsamiq.mockups::Label" x="458" y="189" w="-1" h="-1" measuredW="199" measuredH="28" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%7Bsize%3A20%7D%20Inicio%20%7Bsize%7D%20%7Bsize%3A15%7DPanel%20Administrador%7Bsize%7D</text>
      </controlProperties>
    </control>
    <control controlID="12" controlTypeID="com.balsamiq.mockups::FieldSet" x="443" y="241" w="200" h="164" measuredW="200" measuredH="170" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="13" controlTypeID="com.balsamiq.mockups::FieldSet" x="667" y="241" w="200" h="164" measuredW="200" measuredH="170" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="14" controlTypeID="com.balsamiq.mockups::FieldSet" x="896" y="241" w="200" h="164" measuredW="200" measuredH="170" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="15" controlTypeID="com.balsamiq.mockups::Label" x="542" y="274" w="-1" h="-1" measuredW="79" measuredH="28" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%7Bsize%3A20%7DPel%EDculas%7Bsize%7D</text>
      </controlProperties>
    </control>
    <control controlID="16" controlTypeID="com.balsamiq.mockups::Label" x="548" y="313" w="-1" h="-1" measuredW="44" measuredH="21" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Listado</text>
      </controlProperties>
    </control>
    <control controlID="17" controlTypeID="com.balsamiq.mockups::Label" x="740" y="272" w="-1" h="-1" measuredW="120" measuredH="28" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%7Bsize%3A20%7DParticipantes%7Bsize%7D</text>
      </controlProperties>
    </control>
    <control controlID="18" controlTypeID="com.balsamiq.mockups::Label" x="1005" y="270" w="-1" h="-1" measuredW="73" measuredH="28" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%7Bsize%3A20%7DPremios%7Bsize%7D</text>
      </controlProperties>
    </control>
    <control controlID="19" controlTypeID="com.balsamiq.mockups::Label" x="1030" y="313" w="-1" h="-1" measuredW="44" measuredH="21" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Listado</text>
      </controlProperties>
    </control>
    <control controlID="20" controlTypeID="com.balsamiq.mockups::Label" x="791" y="313" w="-1" h="-1" measuredW="44" measuredH="21" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Listado</text>
      </controlProperties>
    </control>
    <control controlID="21" controlTypeID="com.balsamiq.mockups::Link" x="463" y="360" w="-1" h="-1" measuredW="20" measuredH="19" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <text>ver</text>
      </controlProperties>
    </control>
    <control controlID="22" controlTypeID="com.balsamiq.mockups::Link" x="691" y="360" w="-1" h="-1" measuredW="20" measuredH="19" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <text>ver</text>
      </controlProperties>
    </control>
    <control controlID="23" controlTypeID="com.balsamiq.mockups::Link" x="911" y="360" w="-1" h="-1" measuredW="20" measuredH="19" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <text>ver</text>
      </controlProperties>
    </control>
    <control controlID="24" controlTypeID="com.balsamiq.mockups::Image" x="452" y="263" w="43" h="43" measuredW="77" measuredH="79" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="25" controlTypeID="com.balsamiq.mockups::Image" x="911" y="263" w="43" h="43" measuredW="77" measuredH="79" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="26" controlTypeID="com.balsamiq.mockups::Image" x="680" y="263" w="43" h="43" measuredW="77" measuredH="79" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="27" controlTypeID="com.balsamiq.mockups::Canvas" x="237" y="161" w="189" h="353" measuredW="100" measuredH="70" zOrder="18" locked="false" isInGroup="-1"/>
    <control controlID="28" controlTypeID="com.balsamiq.mockups::Canvas" x="237" y="99" w="872" h="62" measuredW="100" measuredH="70" zOrder="19" locked="false" isInGroup="-1"/>
    <control controlID="29" controlTypeID="com.balsamiq.mockups::Link" x="252" y="114" w="-1" h="-1" measuredW="118" measuredH="19" zOrder="20" locked="false" isInGroup="-1">
      <controlProperties>
        <text>WebPeliculas%20Admin</text>
      </controlProperties>
    </control>
    <control controlID="30" controlTypeID="com.balsamiq.mockups::ComboBox" x="1020" y="111" w="-1" h="-1" measuredW="76" measuredH="24" zOrder="21" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Usuario</text>
      </controlProperties>
    </control>
    <control controlID="31" controlTypeID="com.balsamiq.mockups::Link" x="252" y="175" w="-1" h="-1" measuredW="32" measuredH="19" zOrder="22" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Inicio</text>
      </controlProperties>
    </control>
    <control controlID="32" controlTypeID="com.balsamiq.mockups::ComboBox" x="252" y="224" w="-1" h="-1" measuredW="82" measuredH="24" zOrder="23" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Peliculas</text>
      </controlProperties>
    </control>
    <control controlID="33" controlTypeID="com.balsamiq.mockups::ComboBox" x="252" y="263" w="-1" h="-1" measuredW="108" measuredH="24" zOrder="24" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Participantes</text>
      </controlProperties>
    </control>
    <control controlID="34" controlTypeID="com.balsamiq.mockups::ComboBox" x="252" y="303" w="-1" h="-1" measuredW="78" measuredH="24" zOrder="25" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Premios</text>
      </controlProperties>
    </control>
    <control controlID="35" controlTypeID="com.balsamiq.mockups::ComboBox" x="252" y="350" w="-1" h="-1" measuredW="164" measuredH="24" zOrder="26" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Peliculas%20Participantes</text>
      </controlProperties>
    </control>
    <control controlID="36" controlTypeID="com.balsamiq.mockups::ComboBox" x="252" y="390" w="-1" h="-1" measuredW="133" measuredH="24" zOrder="27" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Peliculas%20Premios</text>
      </controlProperties>
    </control>
  </controls>
</mockup>