<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="1020" measuredH="451" mockupW="675" mockupH="438">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="345" y="13" w="675" h="438" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>A%20Web%20Page%0Ahttp%3A//</text>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="550" y="121" w="-1" h="-1" measuredW="238" measuredH="38" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%7Bsize%3A30%7D%20Login%20y%20Registro%20%7Bsize%7D</text>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::Canvas" x="449" y="182" w="481" h="220" measuredW="100" measuredH="70" zOrder="2" locked="false" isInGroup="-1"/>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::Label" x="480" y="198" w="-1" h="-1" measuredW="180" measuredH="28" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%7Bsize%3A20%7DEntra%20con%20tu%20cuenta%7Bsize%7D</text>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::TextInput" x="480" y="248" w="417" h="-1" measuredW="60" measuredH="27" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Usuario</text>
      </controlProperties>
    </control>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::TextInput" x="480" y="289" w="417" h="-1" measuredW="82" measuredH="27" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Contrase%F1a</text>
      </controlProperties>
    </control>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::Button" x="480" y="334" w="417" h="27" measuredW="59" measuredH="27" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Entrar</text>
      </controlProperties>
    </control>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::Link" x="957" y="196" w="-1" h="-1" measuredW="46" measuredH="19" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Cambia</text>
      </controlProperties>
    </control>
  </controls>
</mockup>