<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="1181" measuredH="781" mockupW="1020" mockupH="768">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="161" y="13" w="1020" h="768" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>A%20Web%20Page%0Ahttp%3A//</text>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::Image" x="251" y="104" w="-1" h="-1" measuredW="77" measuredH="79" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <text>WEB</text>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::Button" x="1062" y="130" w="-1" h="-1" measuredW="59" measuredH="27" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Entrar</text>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::MenuBar" x="186" y="205" w="973" h="29" measuredW="272" measuredH="29" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Pelicula%2C%20Listado%20Peliculas%2C%20Contacto</text>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::Label" x="207" y="249" w="-1" h="-1" measuredW="76" measuredH="21" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>CARTELERA</text>
      </controlProperties>
    </control>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::Canvas" x="186" y="287" w="973" h="171" measuredW="100" measuredH="70" zOrder="5" locked="false" isInGroup="-1"/>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::Image" x="234" y="314" w="-1" h="-1" measuredW="77" measuredH="79" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::Link" x="186" y="408" w="-1" h="-1" measuredW="207" measuredH="35" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text>LA%20CIUDAD%20%20DE%20%20LAS%20ESTRELLAS%20%5Cn%20%20%20%20%20%20%20%20%20%20%20%20%20%28LA%20LA%20LAND%29</text>
      </controlProperties>
    </control>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::Image" x="456" y="314" w="-1" h="-1" measuredW="77" measuredH="79" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="9" controlTypeID="com.balsamiq.mockups::Image" x="638" y="314" w="-1" h="-1" measuredW="77" measuredH="79" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="10" controlTypeID="com.balsamiq.mockups::Image" x="812" y="314" w="-1" h="-1" measuredW="77" measuredH="79" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="11" controlTypeID="com.balsamiq.mockups::Image" x="985" y="314" w="-1" h="-1" measuredW="77" measuredH="79" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="12" controlTypeID="com.balsamiq.mockups::Link" x="456" y="408" w="-1" h="-1" measuredW="79" measuredH="19" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <text>MOONLIGHT</text>
      </controlProperties>
    </control>
    <control controlID="13" controlTypeID="com.balsamiq.mockups::Link" x="623" y="408" w="-1" h="-1" measuredW="115" measuredH="19" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <text>XXX%3A%20REACTIVADO</text>
      </controlProperties>
    </control>
    <control controlID="14" controlTypeID="com.balsamiq.mockups::Link" x="819" y="408" w="-1" h="-1" measuredW="62" measuredH="19" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <text>SILENCIO</text>
      </controlProperties>
    </control>
    <control controlID="15" controlTypeID="com.balsamiq.mockups::Link" x="953" y="408" w="-1" h="-1" measuredW="191" measuredH="19" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <text>LA%20LUZ%20ENTRE%20LOS%20OC%C9ANOS</text>
      </controlProperties>
    </control>
    <control controlID="16" controlTypeID="com.balsamiq.mockups::Label" x="186" y="477" w="-1" h="-1" measuredW="143" measuredH="21" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <text>PR%D3XIMOS%20ESTRENOS</text>
      </controlProperties>
    </control>
    <control controlID="17" controlTypeID="com.balsamiq.mockups::Canvas" x="186" y="507" w="973" h="171" measuredW="100" measuredH="70" zOrder="17" locked="false" isInGroup="-1"/>
    <control controlID="18" controlTypeID="com.balsamiq.mockups::Image" x="207" y="533" w="-1" h="-1" measuredW="77" measuredH="79" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="19" controlTypeID="com.balsamiq.mockups::Image" x="386" y="533" w="-1" h="-1" measuredW="77" measuredH="79" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="20" controlTypeID="com.balsamiq.mockups::Image" x="587" y="533" w="-1" h="-1" measuredW="77" measuredH="79" zOrder="20" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="21" controlTypeID="com.balsamiq.mockups::Image" x="797" y="533" w="-1" h="-1" measuredW="77" measuredH="79" zOrder="21" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="22" controlTypeID="com.balsamiq.mockups::Image" x="987" y="535" w="-1" h="-1" measuredW="77" measuredH="79" zOrder="22" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="23" controlTypeID="com.balsamiq.mockups::Link" x="213" y="639" w="-1" h="-1" measuredW="63" measuredH="19" zOrder="23" locked="false" isInGroup="-1">
      <controlProperties>
        <text>PSICOSIS</text>
      </controlProperties>
    </control>
    <control controlID="24" controlTypeID="com.balsamiq.mockups::Link" x="386" y="633" w="-1" h="-1" measuredW="68" measuredH="19" zOrder="24" locked="false" isInGroup="-1">
      <controlProperties>
        <text>WHIPLASH</text>
      </controlProperties>
    </control>
    <control controlID="25" controlTypeID="com.balsamiq.mockups::Link" x="553" y="633" w="-1" h="-1" measuredW="144" measuredH="19" zOrder="25" locked="false" isInGroup="-1">
      <controlProperties>
        <text>MI%20AMIGO%20EL%20GIGANTE</text>
      </controlProperties>
    </control>
    <control controlID="26" controlTypeID="com.balsamiq.mockups::Link" x="755" y="633" w="-1" h="-1" measuredW="191" measuredH="19" zOrder="26" locked="false" isInGroup="-1">
      <controlProperties>
        <text>LA%20LUZ%20ENTRE%20LOS%20OC%C9ANOS</text>
      </controlProperties>
    </control>
    <control controlID="27" controlTypeID="com.balsamiq.mockups::Link" x="973" y="633" w="-1" h="-1" measuredW="100" measuredH="19" zOrder="27" locked="false" isInGroup="-1">
      <controlProperties>
        <text>JASON%20BOURNE</text>
      </controlProperties>
    </control>
    <control controlID="28" controlTypeID="com.balsamiq.mockups::Canvas" x="179" y="690" w="995" h="58" measuredW="100" measuredH="70" zOrder="28" locked="false" isInGroup="-1"/>
    <control controlID="29" controlTypeID="com.balsamiq.mockups::MenuBar" x="782" y="705" w="-1" h="-1" measuredW="356" measuredH="29" zOrder="29" locked="false" isInGroup="-1">
      <controlProperties>
        <text>INICIO%2C%20LISTADO%20PEL%CDCULAS%2C%20FAQ%2C%20CONTACTO</text>
      </controlProperties>
    </control>
    <control controlID="30" controlTypeID="com.balsamiq.mockups::Label" x="224" y="707" w="-1" h="-1" measuredW="130" measuredH="21" zOrder="30" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%A9%202017%20Web%20Pel%EDculas.</text>
      </controlProperties>
    </control>
  </controls>
</mockup>